<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特色 - 上海市包头中学科技节</title>
    <link rel="icon" href="image/MS.png" type="image/png">
    <style>
        body {
            background-image: url('image/Website Back.jpg');
            background-size: cover;
            margin: 0;
            font-family: "Microsoft YaHei", sans-serif;
            color: white;
            font-size: 24px;
            overflow-x: hidden;
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }

        .nav-bar a:hover {
            text-decoration: underline;
            color: #f0f0f0;
        }

        .nav-bar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(40, 40, 40, 0.2);
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .header-container {
            position: fixed;
            top: 50px;
            left: 0;
            background: rgba(40, 40, 40, 0.2);
            padding: 10px 15px;
            border-radius: 0 0 8px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .logo-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .minecraft-icon {
            width: 120px;
            height: auto;
        }

        .btzx-icon {
            width: 110px;
            height: auto;
            margin-left: 5px;
        }

        .content-container {
            max-width: 1000px;
            margin: 120px auto 50px auto;
            padding: 30px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }

        .section {
            margin-bottom: 40px;
            text-align: left;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            text-align: center;
            color: #ffffff;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #4caf50;
            border-bottom: 2px solid rgba(76, 175, 80, 0.5);
            padding-bottom: 8px;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .feature-grid {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 25px;
        }

        .feature-card {
            flex: 1;
            background: rgba(60, 60, 60, 0.4);
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        @media (max-width: 768px) {
            .content-container {
                padding: 20px;
                margin-top: 150px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.5rem;
            }
            
            p {
                font-size: 1rem;
            }
            
            .feature-grid {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <div class="nav-bar">
        <a href="index.html">首页</a>
        <a href="characteristic.html">特色</a>
        <a href="introduce.html">介绍</a>
        <a href="about.html">关于</a>
    </div>

    <!-- 新版顶部区块 -->
    <div class="header-container">
        <div class="logo-group">
            <a href="index.html"><img src="image/MSTeam.png" alt="Minecraft图标" class="minecraft-icon"></a>
            <a href="http://www.btzx.edu.sh.cn/"><img src="image/btzx_icon.png" alt="包头中学图标" class="btzx-icon"></a>
        </div>
    </div>

    <!-- 页面内容 -->
    <div class="content-container">
        <h1>上海市包头中学科技节特色</h1>
        
        <div class="section">
            <h2>科技节特色活动</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-title">Python快速编程大赛</div>
                    <p>通过Python编程挑战，学生们可以展示自己的编程技能，解决实际问题，培养逻辑思维和创新能力。</p>
                </div>
        
                <div class="feature-card">
                    <div class="feature-title">机器人竞赛</div>
                    <p>学生自主设计、组装和编程机器人，参与各类挑战赛，锻炼动手能力和解决问题的能力，体验人工智能和自动化技术的魅力。</p>
                </div>
        
                <div class="feature-card">
                    <div class="feature-title">科技作品展</div>
                    <p>展示学生在日常学习和研究中的科技创新成果，包括发明创造、科学研究、软件开发等多个领域的优秀作品。</p>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>科技节的教育价值</h2>
            <p>包头中学科技节不仅是一场科技盛宴，更是一次全面的素质教育实践。通过科技节，学生能够：</p>
            <p>• 培养<span class="highlight">科学思维</span>和<span class="highlight">创新能力</span>，提高解决实际问题的能力</p>
            <p>• 增强<span class="highlight">团队协作</span>精神，学会沟通、分工与合作</p>
            <p>• 体验<span class="highlight">跨学科学习</span>的乐趣，打破学科壁垒，综合运用知识</p>
            <p>• 锻炼<span class="highlight">项目管理</span>能力，从构思到实施的全过程体验</p>
            <p>• 提升<span class="highlight">科学素养</span>，形成科学的世界观和方法论</p>
        </div>
        
        <div class="section">
            <h2>参与方式</h2>
            <p>科技节面向全校学生开放，学生可以根据自己的兴趣和特长，选择参与不同类型的活动。无论是科学爱好者、编程达人、创意设计师还是动手能力强的实践者，都能在科技节中找到适合自己的舞台。</p>
            <p>每年科技节的具体活动安排和报名方式将通过学校官网、班级通知等渠道发布，敬请关注！</p>
        </div>
    </div>
</body>
</html>

