<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>包头中学科技节</title>
    <link rel="icon" href="image/MS.png" type="image/png">
    <style>
        body {
            background-image: url('image/Website Back.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: white;
            font-family: "Microsoft YaHei", sans-serif;
            text-align: center;
            flex-direction: column;
            padding: 0 20px;
        }

        .nav-bar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(40, 40, 40, 0.2);
            padding: 15px 0;
            text-align: center;
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
            font-size: 24px;
        }

        .nav-bar a:hover {
            text-decoration: underline;
            color: #f0f0f0;
        }

        .header-container {
            position: fixed;
            top: 50px;
            left: 0;
            background: rgba(40, 40, 40, 0.2);
            padding: 10px 15px;
            border-radius: 0 0 8px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .logo-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .minecraft-icon {
            width: 120px;
            height: auto;
        }

        .btzx-icon {
            width: 110px;
            height: auto;
            margin-left: 5px;
        }

        .content-container {
            background: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 15px;
            max-width: 800px;
            width: 100%;
            margin-top: 100px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .highlight {
            color: #4caf50;
            font-weight: bold;
        }

        .message {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        .countdown {
            font-size: 24px;
            margin-top: 20px;
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
            display: inline-block;
        }

        .countdown-value {
            font-size: 32px;
            font-weight: bold;
            color: #4caf50;
            margin: 0 5px;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .cta-button {
            background: rgba(76, 175, 80, 0.8);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
        }

        .cta-button:hover {
            background: rgba(76, 175, 80, 1);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .cta-button.secondary {
            background: rgba(255, 255, 255, 0.2);
        }

        .cta-button.secondary:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .message {
                font-size: 28px;
            }

            .countdown {
                font-size: 20px;
            }

            .countdown-value {
                font-size: 26px;
            }

            .nav-bar a {
                margin: 0 10px;
                font-size: 14px;
            }

            .minecraft-icon {
                width: 100px;
            }

            .btzx-icon {
                width: 90px;
            }

            .content-container {
                padding: 20px;
            }

            .cta-buttons {
                flex-direction: column;
                gap: 10px;
            }

            .cta-button {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .message {
                font-size: 24px;
            }

            .countdown {
                font-size: 18px;
            }

            .countdown-value {
                font-size: 22px;
            }

            .minecraft-icon {
                width: 80px;
            }

            .btzx-icon {
                width: 70px;
            }
        }
    </style>
    <script>
        function calculateDaysToNextMay30() {
            const today = new Date();
            const currentYear = today.getFullYear();
            const nextMay30 = new Date(currentYear, 4, 30); // Month is 0-indexed (4 = May)

            if (today > nextMay30) {
                nextMay30.setFullYear(currentYear + 1);
            }

            const oneDay = 24 * 60 * 60 * 1000; // Hours * minutes * seconds * milliseconds
            const daysRemaining = Math.round((nextMay30 - today) / oneDay);

            document.getElementById('days-to-may-30').textContent = daysRemaining;
        }

        window.onload = calculateDaysToNextMay30;
    </script>
</head>
<body>
    <!-- 导航栏 -->
    <div class="nav-bar">
        <a href="index.html">首页</a>
        <a href="characteristic.html">特色</a>
        <a href="introduce.html">介绍</a>
        <a href="about.html">关于</a>
    </div>

    <!-- 新版顶部区块 -->
    <div class="header-container">
        <div class="logo-group">
            <a href="index.html"><img src="image/MSTeam.png" alt="Minecraft图标" class="minecraft-icon"></a>
            <a href="http://www.btzx.edu.sh.cn/"><img src="image/btzx_icon.png" alt="包头中学图标" class="btzx-icon"></a>
        </div>
    </div>

    <!-- 内容容器 -->
    <div class="content-container">
        <!-- 中间的消息 -->
        <div class="message">
            Only <span class="highlight">MSTeam</span> Can Do!
        </div>

        <!-- 倒计时消息 -->
        <div class="countdown">
            距离科技节开始还有 <span id="days-to-may-30" class="countdown-value"></span> 天
        </div>

        <!-- 号召性按钮 -->
        <div class="cta-buttons">
            <a href="introduce.html" class="cta-button">了解科技节</a>
            <a href="characteristic.html" class="cta-button secondary">查看特色活动</a>
        </div>
    </div>
</body>
</html>

