<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>包头中学科技节</title>
    <link rel="icon" href="image/MS.png" type="image/png">
    <style>
        body {
            background-image: url('image/Website Back.jpg');
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-size: 24px;
            text-align: center;
            overflow: hidden; /* Prevent scrolling */
            flex-direction: column;
        }

        .nav-bar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(40, 40, 40, 0.2); /* 深色半透明背景 */
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .nav-bar a:hover {
            text-decoration: underline;
        }

        .header-container {
            position: fixed;
            top: 50px; /* 确保导航栏和头部容器不重叠 */
            left: 0;
            background: rgba(40, 40, 40, 0.2); /* 深色半透明背景 */
            padding: 10px 15px;
            border-radius: 0 0 8px 0; /* 右下圆角 */
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            z-index: 1000;
        }

        .logo-group {
            display: flex;
            flex-direction: column;
            gap: 8px; /* 图标间距 */
        }

        .minecraft-icon {
            width: 120px; /* 适当缩小尺寸 */
            height: auto;
        }

        .btzx-icon {
            width: 110px; /* 等比缩小 */
            height: auto;
            margin-left: 5px; /* 微调对齐 */
        }

        .highlight {
            color: blue;
        }

        .message {
            font-size: 36px; /* Larger font size */
            font-weight: bold; /* Bold text */
        }

        .countdown {
            font-size: 24px; /* Font size for countdown */
            margin-top: 20px;
        }
    </style>
    <script>
        function calculateDaysToNextMay30() {
            const today = new Date();
            const currentYear = today.getFullYear();
            const nextMay30 = new Date(currentYear, 4, 30); // Month is 0-indexed (4 = May)

            if (today > nextMay30) {
                nextMay30.setFullYear(currentYear + 1);
            }

            const oneDay = 24 * 60 * 60 * 1000; // Hours * minutes * seconds * milliseconds
            const daysRemaining = Math.round((nextMay30 - today) / oneDay);

            document.getElementById('days-to-may-30').textContent = daysRemaining;
        }

        window.onload = calculateDaysToNextMay30;
    </script>
</head>
<body>
    <!-- 导航栏 -->
    <div class="nav-bar">
        <a href="index.html">首页</a>
        <a href="characteristic.html">特色</a>
        <a href="introduce.html">介绍</a>
        <a href="about.html">关于</a>
    </div>

    <!-- 新版顶部区块 -->
    <div class="header-container">
        <div class="logo-group">
            <a href="index.html"><img src="image/MSTeam.png" alt="Minecraft图标" class="minecraft-icon"></a>
            <a href="http://www.btzx.edu.sh.cn/"><img src="image/btzx_icon.png" alt="包头中学图标" class="btzx-icon"></a>
        </div>
    </div>

    <!-- 中间的消息 -->
    <div class="message">
        Only <span class="highlight">MSTeam</span> Can Do!
    </div>

    <!-- 倒计时消息 -->
    <div class="countdown">
        距离科技节开始还有（天）：<span id="days-to-may-30" class="highlight"></span>
    </div>

    <!-- 其他网页内容 -->
</body>
</html>
