<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>班级社区</title>
    <link rel="icon" href="../MS.png" type="image/png">
    <style>
        body {
            background-image: url('/Website Back.jpg');
            background-size: cover; /* 使背景图片覆盖整个页面 */
            background-repeat: no-repeat; /* 防止背景图片重复 */
            background-attachment: fixed; /* 使背景图片固定，不随滚动条滚动 */
        }
        .download-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
        .tech-button {
            position: absolute;
            top: 10px;
            left: 253px; /* Adjust the value as per your layout */
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .tech-button:hover {
            background-color: #0056b3;
        }
        .ai-button {
            position: absolute;
            top: 10px;
            left: 938px; /* Adjust the value as per your layout */
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .ai-button:hover {
            background-color: #0056b3;
        }
        .emoji-button {
            position: absolute;
            top: 10px;
            left: 750px; /* Adjusted to align after the previous buttons */
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .emoji-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="小承接唱countingstars.m4a" class="download-button">下载/听 xcj唱Counting stars</a>
    <a href="tech/tech.html" class="tech-button">浏览包头中学科技节（作业）</a>
    <a href="ai-work-real.html" class="ai-button">AI降低就业率？但真实情况是...（北师大统计学院活动）</a>
    <a href="emoji.html" class="emoji-button">英语培优-Emoji</a>
    <!-- 页面内容 -->
</body>
</html>
